{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=MicroNotifyNotificationDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "GrpcServices": {
    "IdentityService": "http://identity.api:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
